# ek-mobil

app/: build.gradle
app/src/androidTest/java/com/ekmobil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekmobil/: BaseActivity.java  ClockChoicesActivity.java  CommentActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/ekmobil/UI/: NonSwipeableViewPager.java
app/src/main/java/com/ekmobil/adapter/: AllPersonelAdapter.java  AppointmentInnerAdapter.java  AppointmentServiceAdapter.java  CameraAdapter.java  CampainsAdapter.java  ClockChoicesAdapter.java  CommentAdapter.java  (+8 more)
app/src/main/res/drawable/: appointment_inner_edt_bg.xml  button_camera_bg.xml  dialog_bg.xml  edt_border.xml  forward_button_shape.xml  login_btn_bg.xml  login_edt_bg.xml
app/src/main/res/layout/: activity_clock_choices.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  cell_announcement_inner.xml  cell_campains.xml  cell_clock_choice.xml  cell_comment.xml  cell_image.xml  cell_inbox.xml  cell_inbox_header.xml  cell_online_shop.xml  cell_personel.xml  cell_price_list.xml  cell_service.xml  content_main.xml  dialog_choice_clock.xml  dialog_choice_personel.xml  dialog_rcy_cell.xml  fragment_address.xml  fragment_appointment.xml  fragment_appointment2.xml  fragment_appointment_detail.xml  fragment_appointment_inner.xml  fragment_appointment_result.xml  fragment_camera.xml  fragment_campains.xml  fragment_favorite.xml  fragment_hair_analysis.xml  fragment_hair_analysis_detail.xml  fragment_hair_secret_blog.xml  fragment_help.xml  fragment_inbox.xml  fragment_main_page.xml  fragment_main_page_detail.xml  fragment_my_appointment.xml  fragment_online_shop.xml  fragment_online_shop_detail.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_inbox.xml  navigation.xml  personel_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ekmobil/: ExampleUnitTest.java
(+37 files in other folders)
