<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_online_shop"
        android:checked="true"
        android:icon="@drawable/ic_menu_gallery"
        android:title="" />

    <item
        android:id="@+id/navigation_appointment"
        android:icon="@drawable/ic_menu_send"
        android:title="" />

    <item
        android:id="@+id/navigation_camera"
        android:checked="true"
        android:icon="@drawable/ic_menu_camera"
        android:title="" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_menu_manage"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_menu_gallery"
        android:title="" />

</menu>
