<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">


    <TextView
        android:id="@+id/txt_choice_personel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/dialog_choice_personel_title"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_choice_personel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_choice_personel_cancel"
        android:layout_below="@+id/txt_choice_personel_title" />

    <Button
        android:id="@+id/btn_choice_personel_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:text="@string/dialog_camera_cancel"
        android:textAllCaps="false"
        android:textColor="@color/main_color"
        android:textSize="16sp" />
</RelativeLayout>